<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>doc</title>
</head>
<body>
  <style>
    *{
  margin: 0;
  padding: 0;
}
/* mode sombre de thème */
.sombre{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  opacity: 0.7;
  position: relative;
  padding: 5px;

}
body {
  background-color: white;
  color: black;
  font-size: 25px;
}
.dark-mode {
  background-color: black;
  color: white;
}
.btn{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  border-radius: 50%;
}
.image{
 height: 48px;
 width: 48px;

}
/* menu de recherche */
/* menu de recherche */
.recherche{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  background-color: black;
  
 

}
.styles{
  border-radius: 20px;
  border-color: crimson;
  background-color: #0ff000;
  font-size: xx-large;
  font-size: 20px;
  height: 45px;
  width: 250px;
  background-image: url(looup.png);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  background-size: 50px;

}


.icones{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}


.menu ul li {
  list-style-type: none;
}

/* cadre lumineux */

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color:chartreuse;
  font-size: 66px;
  font-family: 'Square Peg', cursive;
 
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 160px;
  padding: 14px, 17px;
  position: relative;
  background-color: #151515;
  border: 27px solid;
  border-image:
  linear-gradient(
        #FFFF00, 
         #87CEEB,
         #ff512f,
         #dd2476,
         #1c64ff) 1;
  animation: rotate
   2.5s
   ease-in infinite;
}
/* responsive pour laptop */
@media only screen and(max-width: 992px)
{
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: red; 
    font-size: 80px;
    font-family: 'Square Peg', cursive;
   
  }
  
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 170px;
    padding: 14px, 17px;
    position: relative;
    background-color: #151515;
    border: 27px solid;
    border-image:
    linear-gradient(
          #FFFF00, 
           #87CEEB,
           #ff512f,
           #dd2476,
           #1c64ff) 1;
    animation: rotate
     2.5s
     ease-in infinite;
  }
}

@keyframes rotate {
  50%{
      border-image: 
      linear-gradient(
          360deg,
          #FFFF00, 
          #87CEEB,
          #ff512f,
          #dd2476,
          #1c64ff) 1;
  }
}
.nom{
  display: flex;
  justify-content: center;
  color: red;
  font-size: 45px;
  font-family: 'Rajdhani', sans-serif;
}


/* slider images responsive */

.style-menu {
  display: flex;
  justify-content: center;
  background: black;
}

.style-menu [type="text"] {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: greenyellow;
  color : black;
  padding: 15px;
  margin: 15px;
  height: 20px;
  width: 170px;
}
.soumetre {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -110px;
}


/* slider */
/* slider images responsive */

.style-menu {
    display: flex;
    justify-content: center;
    background: black;
}

.style-menu [type="text"] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: greenyellow;
    color : black;
    padding: 15px;
    margin: 15px;
    height: 20px;
    width: 500px;
}
.soumetre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -110px;
}

/* slider */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 33px;
  padding: 8px  12px;
  position: relative;
  bottom: 2px;
  width: 100%;
  text-align: center;
  background-color: chartreuse;
  border-radius: 100px;
  font-family: 'Tapestry', cursive;
  border-color: crimson;
  
}
.text:hover{
  transform: scale(0.7);
  transition:0.3s all;
    background: yellow;
    padding-top: 4px;
    border-radius: 30px;
    font-family: 'Cinzel Decorative', cursive;
}
.text a{
  text-decoration: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  background-color: black;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  opacity: 0.6;
  border-radius: 20px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
 

            <!-- mode sombre -->

            <div class="sombre">
              <button class="btn"  onclick="myFunction()">
                <div class="image">
                  <img src="https://img.icons8.com/ios-filled/48/7fff00/do-not-disturb-2.png"/>
                  <img class="figs3" src="https://img.icons8.com/ios-filled/25/000000/downloading-updates.png"/>
                  <img class="figs2" src="https://img.icons8.com/pastel-glyph/25/000000/shopping-trolley--v1.png"/>
                </div> 
                </div>

            </button>
            




        <!-- barre de recherche -->
                      <!-- barre de recherche fonctionelle -->

                      <div class="recherche">
                      <input class="styles" id="searchbar" onkeyup="search_icones()"  type="text"
                      name="search" placeholder=" search font icons...">
                    
                       </div>
                      

                      
                    <nav class="menu">
                      <ul class="icones">
                        <li class="icone"><a  href="rouge.html"><img  src="iconslid/iconslid7.png" alt="rouge"></a></li>
                        <li class="icone"><a href="bleu.html"><img src="iconslid/iconslid4.png" alt="bleu"></a></li>
                        <li class="icone"><a href="rose.html"><img src="iconslid/iconslid6.png" alt="rose"></a></li>
                        <li class="icone"><a href="blanc.html"><img src="iconslid/iconslid3.png" alt="blanc"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid2.png" alt="mauve"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid1.png" alt="noir"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid5.png" alt="gris"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid8.png" alt="vert"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid9.png" alt="jaune"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid10.png" alt="marron"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid11.png" alt="fleurs"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid12.png" alt="bordeau"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid13.png" alt="bleu"></a></li>
                        <li class="icone"><a href="beige.html"><img src="iconslid/iconslid14.png" alt="beige"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid15.png" alt="pistache"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid16.png" alt="violet"></a></li>
                        <li class="icone"><a href=""><img src="iconslid/iconslid17.png" alt="grenat"></a></li>

                      </ul>

                    </nav>

  



  <!-- titre de la page -->
     <!-- haut de page -->
     <div class="haute">
      <figure class="card">
         <figcaption class="fig">
             <h1 class="title" > Icon City <img class="diamant" src="https://img.icons8.com/cotton/64/000000/sparkling-diamond--v1.png"/><style>
                  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=Pacifico&family=Palette+Mosaic&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
                 </style>
              </h1>

          </figcaption>
      </figure>
  </div>



        <!-- slider des images-->
        <!-- slider des images-->

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="slid/1.png" style="width: 100%">
    <div class="text"><a href="blanc.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Blanc <style>
      @import url('https://fonts.googleapis.com/css2? family= Anton & family= Bangers & family= Cinzel+Decorative & family= Cookie & family= El+Messiri & family= IM+Fell+ DW+Pica+SC & family= Pacifico & family= Palette+Mosaic & family= Rajdhani:wght@400;500 & family= Schoolbell & family= Square+Peg & family= Tapisserie & display=swap');
      </style></a></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="slid/2.png"style="width: 100%">
    <div class="text"><a href="rose.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Rose </a></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="slid/3.png"style="width: 100%">
    <div class="text"><a href="noir.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Noir </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="slid/4.png"style="width: 100%">
    <div class="text"><a href="mauve.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Mauve </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="slid/5.png"style="width: 100%">
    <div class="text"><a href="bleu.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Bleu </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="slid/6.png"style="width: 100%">
    <div class="text"><a href="gris.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Gris </a></div>
  </div>
  <div class="mySlides fade"> 
    <div class="numbertext">7 / 10</div>
    <img src="slid/7.png"style="width: 100%">
    <div class="text"><a href="vert.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Vert </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="slid/8.png"style="width: 100%">
    <div class="text"><a href="rouge.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Rouge </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="slid/9.png"style="width: 100%">
    <div class="text"><a href="violet.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Violet </a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="slid/10.png"style="width: 100%">
    <div class="text"><a href="beige.html"> <img src="https://img.icons8.com/stickers/65/000000/sparkling-diamond.png"/>Fond Violet </a></div>
  </div>
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>  

  </div>
  <div class="loop">
    <div class="figures">

       <img class="figs3" src="https://img.icons8.com/ios-filled/25/000000/downloading-updates.png"/>
        <img class="figs2" src="https://img.icons8.com/pastel-glyph/25/000000/shopping-trolley--v1.png"/></div> 
        <style>
            .figures{ display: flex; justify-content: center;background-color: chartreuse;}</style>
    </div>
</div>
<script>
  // mode sombre de thème
function myFunction() {
var element = document.body;
element.classList.toggle("dark-mode");
}
// barre de recherche
function search_icones(){
  let input = document.getElementById('searchbar').value 
  input=input.toLowerCase();
  let x = document.getElementsByClassName('icone');
  for (i=0; i<x.length; i++){
      if (!x[i].innerHTML.toLocaleLowerCase().includes(input)){
          x[i].style.display="none";
      }
      else{
          x[i].style.display="list-item";
      }
  }
}

  // slider responsive
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>


  

<!-- JavaScripte -->
<script src="code.js"></script>
  
</body>
</html>